# libexslt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexslt.so.0'

# Names of this library.
library_names='libexslt.so.0.8.11 libexslt.so.0 libexslt.so'

# The name of the static archive.
old_library='libexslt.a'

# Libraries that this one depends upon.
dependency_libs=' /home/vexrarod/work/apps/eclss/xslt//lib/libxslt.la -L/home/vexrarod/work/apps/eclss/xml2/lib/ -L/home/vexrarod/work/apps/eclss//lib /home/vexrarod/work/apps/eclss//lib/libxml2.la -ldl -lz -lpthread -lm'

# Version information for libexslt.
current=8
age=8
revision=11

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/vexrarod/work/apps/eclss/xslt//lib'
