# libxslt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxslt.1.dylib'

# Names of this library.
library_names='libxslt.1.1.13.dylib libxslt.1.dylib libxslt.dylib'

# The name of the static archive.
old_library='libxslt.a'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/rramele/work/eclss/libxml2/lib/ -L/Users/rramele/work/eclss/libxml2//lib /Users/rramele/work/eclss/libxml2//lib/libxml2.la -ldl -lz -lpthread -liconv -lm'

# Version information for libxslt.
current=2
age=1
revision=13

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/rramele/work/eclss/libxslt//lib'
